# scex

./: .gitignore  .hgignore  .travis.yml  README.md  build.gradle  build.sbt  gradle.properties  scex.ipr  scex.iws  settings.gradle  version.sbt
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
scex-core/src/main/scala/: Playground.scala  ValidationTest.scala
scex-core/src/main/scala-2.12/com/avsystem/scex/compiler/: ReporterBase.scala
scex-core/src/main/scala-2.13/com/avsystem/scex/compiler/: ReporterBase.scala
scex-core/src/main/scala/com/avsystem/scex/: BooleanIsGetter.scala  CacheImplicits.scala  CachingTypeCreator.scala  EvaluationException.scala  Expression.scala  ExpressionCompiler.scala  ExpressionContext.scala  ExpressionDebugInfo.scala  ExpressionProfile.scala  JavaGettersAdapter.scala  Macros.scala  NamedSource.scala  Setter.scala  TestMacros.scala  Type.scala  TypeConverters.scala  TypeInfo.scala  TypeRepr.scala  TypeTag.scala  Utils.scala
scex-core/src/main/scala/com/avsystem/scex/compiler/: BooleanIsGetter.scala  CachingScexCompiler.scala  ClassfilePersistingScexCompiler.scala  ClassfileReusingScexCompiler.scala  CodeGeneration.scala  ContextTypeInfo.scala  DefaultJavaScexCompiler.scala  DefaultScexCompiler.scala  Expression.scala  ExpressionCompiler.scala  ExpressionCompilerConfig.scala  ExpressionDef.scala  ExpressionMacroProcessor.scala  ExpressionProfile.scala  ExpressionSourceFile.scala  ExpressionTreeAttachment.scala  GlobalUtils.scala  JavaClassComputation.scala  JavaGettersAdapter.scala  JavaScexCompiler.scala  JavaScexCompilerApi.scala  JavaTypeParsing.scala  LiteralsOptimizingScexCompiler.scala  Markers.scala  PString.scala  PackageGenerator.scala  PositionMapping.scala  PositionTrackingParsers.scala  ScexCompiler.scala  ScexCompilerConfig.scala  ScexGlobal.scala  ScexPresentationCompiler.scala  ScexSettings.scala  ScexSourceFile.scala  ScexVirtualDirectory.scala  SourceInfo.scala  SymbolErasures.scala  TemplateInterpolations.scala  TemplateOptimizingScexCompiler.scala  TypeConverter.scala  (+5 more)
scex-core/src/main/scala/com/avsystem/scex/japi/: DefaultJavaScexCompiler.scala  ExpressionContext.scala  JavaExpressionContext.scala  JavaScexCompiler.scala  ScalaTypeTokens.scala  XmlFriendlyJavaScexCompiler.scala
scex-core/src/main/scala/com/avsystem/scex/parsing/: PString.scala  PositionMapping.scala  PositionTrackingParsers.scala  ScalaParsingCommons.scala  TemplateParser.scala
scex-core/src/main/scala/com/avsystem/scex/presentation/: Attributes.scala  MathAttributes.scala  SymbolAttributes.scala
scex-core/src/main/scala/com/avsystem/scex/symboldsl/: SymbolDsl.scala  SymbolDslMacros.scala  SymbolInfo.scala  SymbolInfoList.scala  SymbolInfoParser.scala  TreeInfo.scala  TypeInfo.scala
scex-core/src/main/scala/com/avsystem/scex/util/: CacheImplicits.scala  CommonUtils.scala  DynamicAdapters.scala  DynamicValue.scala  DynamicVariableAccessor.scala  Fluent.scala  JavaCollectionExtensions.scala  Literal.scala  LoggingUtils.scala  MacroUtils.scala  NamingThreadFactory.scala  PredefinedAccessSpecs.scala  SimpleContext.scala  TypeWrapper.scala  TypesafeEquals.scala
scex-core/src/main/scala/com/avsystem/scex/utils/: MacroUtils.scala  package.scala
scex-core/src/main/scala/com/avsystem/scex/validation/: AccessValidator.scala  AccessValidators.scala  ExpressionMacroProcessor.scala  ExpressionValidator.scala  FakeImplicitConversion.scala  InvocationValidator.scala  InvocationValidators.scala  SymbolValidator.scala  SymbolValidatorMacros.scala  SyntaxValidator.scala  TreeInfo.scala  TypeInfo.scala  ValidationContext.scala  Validator.scala
scex-core/src/test/java/: JavaLol.java
scex-core/src/test/java/com/avsystem/scex/compiler/: BaseOne.java  BaseTwo.java  BoundedParameterizedClass.java  JavaRoot.java  JavaRootWithGetter.java  JavaSetterTarget.java  JavaTypes.java  OuterClass.java  ParameterizedClass.java  SubRoot.java
scex-core/src/test/resources/: logback.xml
scex-core/src/test/scala/: JavaGettersAdapter.scala  ValidationTest.scala
scex-core/src/test/scala/com/avsystem/scex/compiler/: ArbitraryCompilationTest.scala  ClassfileReusingTest.scala  CompilationTest.scala  ContextAccessingRoot.scala  DynamicVariables.scala  FancySplicedRoot.scala  InterceptingPluginScexCompiler.scala  InvalidLiteralTest.scala  JavaScexCompilerTest.scala  JavaTypeParsingTest.scala  LiteralExpressionsTest.scala  Manual.scala  MultipleEvaluationsTest.scala  OufOfDateUnitScexCompilerTest.scala  ScalaParsingCommonsTest.scala  ScalaTypeTokensTest.scala  ScexCompilationCachingTest.scala  ScexCompilerTest.scala  SetterExpressionsTest.scala  ShiftInfoPositionMappingTest.scala  SomeDynamic.scala  TemplateExpressionsTest.scala  TemplateParserTest.scala  TestExtensions.scala  TestUtils.scala  TypesafeEqualsTest.scala  ValueRoot.scala
scex-derived/src/main/scala/com/avsystem/scex/: PredefinedAccessSpecs.scala  Utils.scala
scex-derived/src/main/scala/com/avsystem/scex/util/: DynamicAdapters.scala  JavaCollectionExtensions.scala  PredefinedAccessSpecs.scala  (+2 more)
scex-java-test/src/main/java/: JavaCostam.java  ScexJavaTest.java
scex-java-test/src/main/resources/: symbolAttributes.scala  symbolValidator.scala  syntaxValidator.scala
scex-macros/src/main/scala/com/avsystem/scex/: Macros.scala
scex-test/src/main/java/: BaseBridge.java  BaseStatic.java  ConcreteBridge.java  Dummy.java  JavaClass.java  JavaDynamic.java  JavaLol.java  Static.java  TypedLol.java
scex-test/src/main/resources/: logback.xml
scex-test/src/main/scala/: AutoConvertTest.scala  ExistentialCase.scala  InvocationMatching.scala  MacroTests.scala  MemoryTest.scala  MethodTypes.scala  Playground.scala  ScalaClass.scala  SimpleContext.scala  SymbolValidatorTests.scala  Target.scala  TemplateOptimizingPerformanceTest.scala  TypeConvertersTest.scala  ValidationTest.scala  WildcardsTest.scala
scex-test/src/main/scala/vaadin/: CompletionPlayground.scala  Dyn.scala  JavaLol.java  JavaRoot.java  Root.scala
scex-util/src/main/scala/com/avsystem/scex/: Utils.scala
(+112 files in other folders)
