task wrapper(type: Wrapper) {
    gradleVersion = "1.6"
}

apply plugin: 'maven'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = "com.avsystem"
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    ext.scalaVersion = '2.10.1'

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
}

def projectParts = [project(":scex-core"), project(":scex-derived")]

jar {
    dependsOn(projectParts.assemble)

    projectParts.each { proj ->
        from proj.configurations.archives.allArtifacts.files.collect {
            zipTree(it)
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    dependsOn(projectParts.classes)

    projectParts.each { proj ->
        from proj.sourceSets.main.allSource
    }
}

artifacts {
    archives sourcesJar
}

project("scex-core") {
    apply plugin: 'scala'

    dependencies {
        compile("org.scala-lang:scala-library:$scalaVersion")
        compile("org.scala-lang:scala-reflect:$scalaVersion")
        compile("org.scala-lang:scala-compiler:$scalaVersion")
        compile("org.scala-lang:jline:$scalaVersion")

        compile("com.google.guava:guava:13.0.1")
        compile("com.google.code.findbugs:jsr305:2.0.1")

        testCompile("org.scalatest:scalatest_2.10:1.9.1")
    }
}

project("scex-derived") {
    apply plugin: 'scala'

    dependencies {
        compile("org.scala-lang:scala-library:$scalaVersion")

        compile(project(":scex-core"))

        testCompile("org.scalatest:scalatest_2.10:1.9.1")
    }
}

project("scex-test") {
    apply plugin: 'scala'

    dependencies {
        compile "org.scala-lang:scala-library:$scalaVersion"

        compile(project(":scex-core"))
        compile(project(":scex-derived"))

        testCompile("org.scalatest:scalatest_2.10:1.9.1")
    }
}

project("scex-java-test") {
    dependencies {
        compile(project(":scex-core"))
        compile(project(":scex-derived"))
    }
}
